# call-filter-app

./: AndroidManifest.xml  README.md
app/: AndroidManifest.xml  README.md  build.gradle
app/java/com/ahdevelopment/callhandlingapp/: BillingManager.java  MainActivity.java  NotificationService.java  SettingsActivity.java  SummaryActivity.java
app/res/layout/: activity_main.xml  activity_settings.xml  activity_summary.xml
app/res/values/: strings.xml
java/com/ahdevelopment/callhandlingapp/: BillingManager.java  CallHistoryActivity.java  CallReceiver.java  MainActivity.java  SettingsActivity.java
res/layout/: activity_call_history.xml  activity_main.xml  activity_settings.xml  call_log_item.xml
res/values/: strings.xml
web/: Dockerfile  README.md  main.py  requirements.txt
