<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Caller Number -->
    <TextView
        android:id="@+id/callNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number" />

    <!-- Call Type (Incoming, Outgoing, Missed) -->
    <TextView
        android:id="@+id/callType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Type" />

    <!-- Call Duration -->
    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <!-- Call Date -->
    <TextView
        android:id="@+id/callDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

</LinearLayout>
